spring.application.name=agriculture

spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=agro
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=${JWT_SECRET:12345678}